<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="pngwing.com.png">
    <title>Calculator</title>

    <style>
        *{
            cursor: none;
        }
        body {
            background:  url(pexels-rafael-cerqueira-4737484.jpg);
            background-size:cover;
            overflow: hidden;
          
        }
        .data {
            background-image: linear-gradient(180deg, rgba(36, 31, 31, 0.45), rgb(3, 3, 3));
            box-shadow: 0px 2px 6px 0px rgb(51, 49, 49);
            cursor: none;
        }

        .buttn {
            background-image: linear-gradient(180deg, rgba(71, 66, 66, 0.45), rgb(10, 10, 10));
            box-shadow: 0px 2px 6px 0px rgb(51, 49, 49);
            cursor: none;
        }
        #cursor{
            height: 20px;
            width: 20px;
            z-index: 999;
            background-color: rgb(43, 215, 16);
            mix-blend-mode:difference;
            border-radius: 50%;
            box-shadow: 0 0 6px 5px rgb(77, 73, 73);
            position:fixed;
            top: 0;
            left: 0;
            transform: translate(-50%,-50%);
            pointer-events: none;
            display: none;

        }
        #main{
            width: 100vw;
            height: 100%;
        }
    </style>

</head>

<body onload="func()" class=" bg-dark">
    <div id="main">
    <div id="cursor"></div>
    <section class=" row justify-content-center my-5 g-5 ">
        <div class="card col-9 col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-5"
            style="box-shadow: 2px 3px 12px rgb(30, 30, 30); background: rgba(46, 96, 107, 0.3);">
            <div class="text justify-content-center row fw-bold text-danger"> CALCULATOR</div>
            <input style="font-size:30px; box-shadow: inset 10px 10px 10px 5px rgba(23, 22, 22, 0.42);" id="display"
                type="text" value="" class=" text my-3 p-4 bg-info-subtle">
            <div class="button d-grid row-gap-3 mb-4">
                <div class="operators grid gap-0 column-gap-3 text-center">
                    <div class="text-info data btn p-2 g-col-3">+</div>
                    <div class="text-info data btn p-2 g-col-3">-</div>
                    <div class="text-info data btn p-2 g-col-3">*</div>
                    <div class="text-info data btn p-2 g-col-3">/</div>
                </div>
            </div>
            <div class="operands d-grid row-gap-3">

                <div class="row1 grid gap-0 column-gap-3">
                    <div class="data btn p-2 g-col-4 text-light">1</div>
                    <div class="data btn text-light  p-2 g-col-4">2</div>
                    <div class="data btn  text-light p-2 g-col-4">3</div>
                </div>

                <div class="row2 grid gap-0 column-gap-3">
                    <div class="data btn  text-light p-2 g-col-4">4</div>
                    <div class="data btn  text-light p-2 g-col-4">5</div>
                    <div class="data btn  text-light p-2 g-col-4">6</div>
                </div>

                <div class="row3 grid gap-0 column-gap-3">
                    <div class="data btn  text-light p-2 g-col-4">7</div>
                    <div class="data btn  text-light p-2 g-col-4">8</div>
                    <div class="data btn  text-light p-2 g-col-4">9</div>
                </div>

                <div class="row4 grid gap-0 column-gap-3">
                    <div class="data btn  text-light p-2 g-col-4">.</div>
                    <div class="data btn  text-light p-2 g-col-4">0</div>
                    <div id="clear" class=" btn buttn  p-2 g-col-4 text-warning">C</div>
                </div>
                <div class="row4 grid gap-0 column-gap-3">
                    <div class="data btn text-light p-2 g-col-4">(</div>
                    <div class="data btn  text-light p-2 g-col-4">)</div>
                    <div class="btn buttn text-light p-2 g-col-4 ">:)</div>
                </div>

                <div class="row4 grid gap-0 column-gap-3 mb-3">
                    <div id="calculate" class="btn buttn  btn p-2 text-success g-col-8">CALCULATE</div>
                    <div id="allclear" class=" btn buttn btn text-danger p-2 g-col-4">AC</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
    </section>
</div>
</body>

</html>